{
  "name": "lwm2m",
  "description": "Library for developing servers and client of OMA Lightweight M2M",
  "version": "0.0.2",
  "homepage": "https://github.com/moleike/node-lwm2m",
  "author": {
    "name": "Alexandre Moreno",
    "email": "alex_moreno@tutk.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/moleike/node-lwm2m"
  },
  "bugs": {
    "url": "https://github.com/moleike/node-lwm2m/issues"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "istanbul cover node_modules/mocha/bin/_mocha -- --recursive"
  },
  "dependencies": {
    "coap": "^0.21.0",
    "debug": "^2.6.6",
    "node-promisify": "^1.2.0",
    "readable-stream": "^2.2.11"
  },
  "devDependencies": {
    "mocha": "2.4.5",
    "should": "8.2.2",
    "chai": "~1.8.0",
    "sinon": "~1.7.3",
    "istanbul": "~0.1.34",
    "sinon-chai": "2.4.0",
    "proxyquire": "0.5.1"
  },
  "keywords": []
}
